# AndroidStudy

./: .gitignore  settings.gradle
app/: build.gradle  config.gradle
app/src/androidTest/java/com/will/androidstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/github/oxo42/stateless4j/: StateMachine.java
app/src/main/java/com/will/androidstudy/: MainActivity.java  StudyApplication.java
app/src/main/java/com/will/androidstudy/bean/: User.java
app/src/main/java/com/will/androidstudy/beans/: Person.java  Student.java
app/src/main/java/com/will/androidstudy/manager/: PluginManager.java
app/src/main/java/com/will/androidstudy/view/: Test1Activity.java
app/src/main/res/layout/: activity_main.xml  activity_test1.xml
app/src/test/java/com/will/androidstudy/: ExampleUnitTest.java
common/: build.gradle
common/src/main/aidl/com/example/common/bookmanager/: Book.aidl  IBookManager.aidl
common/src/main/java/com/example/common/: Config.java
common/src/main/java/com/example/common/bookmanager/: Book.java  BookManager.java
gradle/wrapper/: gradle-wrapper.properties
test1/: build.gradle
test1/src/androidTest/java/com/will/test1/: ExampleInstrumentedTest.java
test1/src/main/: AndroidManifest.xml
test1/src/main/cpp/: CMakeLists.txt  Static.cpp  Static.h  android_log.h  global_support.h  java_and_jni.cpp  java_and_jni.h  native-lib.cpp  native_global.cpp
test1/src/main/cpp/jni_help/: jni_utils.cpp  jni_utils.h
test1/src/main/cpp/ref_java/: Java_NativeContract_Jni.cpp  Java_NativeContract_Jni.h  Native_Exception_Test.cpp  Native_Exception_Test.h
test1/src/main/java/com/will/test1/: MainActivity.java  TestApplication.java
test1/src/main/java/com/will/test1/backwork/: UploadIntentService.java
test1/src/main/java/com/will/test1/config/: CommonConfig.java
test1/src/main/java/com/will/test1/constant/: Color.java
test1/src/main/java/com/will/test1/control/: BackThread.java
test1/src/main/java/com/will/test1/function/abs/: BaseFunction.java  BaseFunctionFactory.java
test1/src/main/java/com/will/test1/function/impl/: CompassFunction.java  DormancyFunction.java  FunctionThread.java  IsolateThreadExecutor.java  SameThreadExecutor.java
test1/src/main/java/com/will/test1/function/intf/: IExecutor.java  IFunction.java
test1/src/main/java/com/will/test1/function/param/: InParam.java  InPram.java  OutParam.java
test1/src/main/java/com/will/test1/local/: NativeContract.java  NativeExceptionTest.java
test1/src/main/java/com/will/test1/mynative/: AllJniInterface.java
test1/src/main/java/com/will/test1/mynative/iml/: JniTestManager.java
test1/src/main/java/com/will/test1/presenter/: IPresenter.java  IView.java  ImpPresenter.java  IntEnums.java
test1/src/main/java/com/will/test1/receiver/: BootReceiver.java  ScreenStateReceiver.java
test1/src/main/java/com/will/test1/receiver/intf/: IScreenListener.java
test1/src/main/java/com/will/test1/service/: BackIntentService.java  BookManagerService.java  MonitorService.java  MyIntentService.java
test1/src/main/java/com/will/test1/test/: Test.java  TestConfig.java
test1/src/main/java/com/will/test1/util/: ExecutableTask.java  TaskTimerUtil.java  TestUtils.java
test1/src/main/java/com/will/test1/views/: MyLayout.java
test1/src/main/res/layout/: activity_main.xml  merge_text.xml
test1/src/test/java/com/will/test1/: ExampleUnitTest.java
